' ########################################################################################
' Library name: ATLLib
' Documentation string: ATL 2.0 Type Library
' GUID: {44EC0535-400F-11D0-9DCD-00A0C90391D3}
' Version: 1.0, Locale ID = 0
' Path: C:\Windows\SysWOW64\atl.dll
' Attributes: 8 [&h00000008]  [HasDiskImage]
' Code generated by the TypeLib Browser for Free Basic 1.00
' © 2016-2017 by José Roca. All rights reserved. Freeware. Use at your own risk.
' Date: 01 nov 2017 Time: 19:31:16
' ########################################################################################

#pragma once
#include once "windows.bi"
#include once "win/ole2.bi"
#include once "win/unknwnbase.bi"
#include once "win/ocidl.bi"
#include once "win/mshtmhst.bi"

NAMESPACE Afx

' // The definition for BSTR in the FreeBASIC headers was inconveniently changed to WCHAR
#ifndef AFX_BSTR
   #define AFX_BSTR WSTRING PTR
#endif

' // IIDs (Interface identifiers)
CONST AFX_IID_IAxWinAmbientDispatch = "{B6EA2051-048A-11D1-82B9-00C04FB9942E}"
CONST AFX_IID_IDocHostUIHandlerDispatch = "{425B5AF0-65F1-11D1-9611-0000F81E0D0D}"

' // Dual interfaces - Forward references
TYPE Afx_IAxWinAmbientDispatch AS Afx_IAxWinAmbientDispatch_
' // Dispatchable interfaces - Forward references
TYPE Afx_IDocHostUIHandlerDispatch AS Afx_IDocHostUIHandlerDispatch_

' // Dispatchable interfaces

#ifndef __Afx_IUnknown_INTERFACE_DEFINED__
#define __Afx_IUnknown_INTERFACE_DEFINED__
TYPE Afx_IUnknown AS Afx_IUnknown_
TYPE Afx_IUnknown_ EXTENDS OBJECT
	DECLARE ABSTRACT FUNCTION QueryInterface (BYVAL riid AS REFIID, BYVAL ppvObject AS LPVOID PTR) AS HRESULT
	DECLARE ABSTRACT FUNCTION AddRef () AS ULONG
	DECLARE ABSTRACT FUNCTION Release () AS ULONG
END TYPE
TYPE AFX_LPUNKNOWN AS Afx_IUnknown PTR
#endif

#ifndef __Afx_IDispatch_INTERFACE_DEFINED__
#define __Afx_IDispatch_INTERFACE_DEFINED__
TYPE Afx_IDispatch AS Afx_IDispatch_
TYPE Afx_IDispatch_  EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION GetTypeInfoCount (BYVAL pctinfo AS UINT PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetTypeInfo (BYVAL iTInfo AS UINT, BYVAL lcid AS LCID, BYVAL ppTInfo AS ITypeInfo PTR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetIDsOfNames (BYVAL riid AS CONST IID CONST PTR, BYVAL rgszNames AS LPOLESTR PTR, BYVAL cNames AS UINT, BYVAL lcid AS LCID, BYVAL rgDispId AS DISPID PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION Invoke (BYVAL dispIdMember AS DISPID, BYVAL riid AS CONST IID CONST PTR, BYVAL lcid AS LCID, BYVAL wFlags AS WORD, BYVAL pDispParams AS DISPPARAMS PTR, BYVAL pVarResult AS VARIANT PTR, BYVAL pExcepInfo AS EXCEPINFO PTR, BYVAL puArgErr AS UINT PTR) AS HRESULT
END TYPE
TYPE AFX_LPDISPATCH AS Afx_IDispatch PTR
#endif

' ########################################################################################
' Interface name: IDocHostUIHandlerDispatch
' IID: {425B5AF0-65F1-11D1-9611-0000F81E0D0D}
' Documentation string: IDocHostUIHandlerDispatch Interface
' Attributes =  4096 [&h00001000] [Dispatchable]
' Inherited interface = IDispatch
' Number of methods = 15
' ########################################################################################

#ifndef __Afx_IDocHostUIHandlerDispatch_INTERFACE_DEFINED__
#define __Afx_IDocHostUIHandlerDispatch_INTERFACE_DEFINED__

TYPE Afx_IDocHostUIHandlerDispatch_ EXTENDS Afx_IDispatch
   DECLARE ABSTRACT FUNCTION ShowContextMenu (BYVAL dwID AS ULONG, BYVAL x AS ULONG, BYVAL y AS ULONG, BYVAL pcmdtReserved AS Afx_IUnknown PTR, BYVAL pdispReserved AS Afx_IDispatch PTR, BYVAL dwRetVal AS HRESULT PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetHostInfo (BYVAL pdwFlags AS ULONG PTR, BYVAL pdwDoubleClick AS ULONG PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION ShowUI (BYVAL dwID AS ULONG, BYVAL pActiveObject AS Afx_IUnknown PTR, BYVAL pCommandTarget AS Afx_IUnknown PTR, BYVAL pFrame AS Afx_IUnknown PTR, BYVAL pDoc AS Afx_IUnknown PTR, BYVAL dwRetVal AS HRESULT PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION HideUI () AS HRESULT
   DECLARE ABSTRACT FUNCTION UpdateUI () AS HRESULT
   DECLARE ABSTRACT FUNCTION EnableModeless (BYVAL fEnable AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION OnDocWindowActivate (BYVAL fActivate AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION OnFrameWindowActivate (BYVAL fActivate AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION ResizeBorder (BYVAL left AS LONG, BYVAL top AS LONG, BYVAL right AS LONG, BYVAL bottom AS LONG, BYVAL pUIWindow AS Afx_IUnknown PTR, BYVAL fFrameWindow AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION TranslateAccelerator (BYVAL hWnd AS ULONG, BYVAL nMessage AS ULONG, BYVAL wParam AS ULONG, BYVAL lParam AS ULONG, BYVAL bstrGuidCmdGroup AS BSTR, BYVAL nCmdID AS ULONG, BYVAL dwRetVal AS HRESULT PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetOptionKeyPath (BYVAL pbstrKey AS BSTR PTR, BYVAL dw AS ULONG) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetDropTarget (BYVAL pDropTarget AS Afx_IUnknown PTR, BYVAL ppDropTarget AS Afx_IUnknown PTR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetExternal (BYVAL ppDispatch AS Afx_IDispatch PTR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION TranslateUrl (BYVAL dwTranslate AS ULONG, BYVAL bstrURLIn AS BSTR, BYVAL pbstrURLOut AS BSTR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION FilterDataObject (BYVAL pDO AS Afx_IUnknown PTR, BYVAL ppDORet AS Afx_IUnknown PTR PTR) AS HRESULT
END TYPE

#endif
' ########################################################################################


' // Dual interfaces

' ########################################################################################
' Interface name: IAxWinAmbientDispatch
' IID: {B6EA2051-048A-11D1-82B9-00C04FB9942E}
' Documentation string: IAxWinAmbientDispatch Interface
' Attributes =  4416 [&h00001140] [Dual] [Oleautomation] [Dispatchable]
' Inherited interface = IDispatch
' Number of methods = 28
' ########################################################################################

#ifndef __Afx_IAxWinAmbientDispatch_INTERFACE_DEFINED__
#define __Afx_IAxWinAmbientDispatch_INTERFACE_DEFINED__

TYPE Afx_IAxWinAmbientDispatch_ EXTENDS Afx_IDispatch
   DECLARE ABSTRACT FUNCTION put_AllowWindowlessActivation (BYVAL pbCanWindowlessActivate AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_AllowWindowlessActivation (BYVAL pbCanWindowlessActivate AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_BackColor (BYVAL pclrBackground AS OLE_COLOR) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_BackColor (BYVAL pclrBackground AS OLE_COLOR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_ForeColor (BYVAL pclrForeground AS OLE_COLOR) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_ForeColor (BYVAL pclrForeground AS OLE_COLOR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_LocaleID (BYVAL plcidLocaleID AS ULONG) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_LocaleID (BYVAL plcidLocaleID AS ULONG PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_UserMode (BYVAL pbUserMode AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_UserMode (BYVAL pbUserMode AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_DisplayAsDefault (BYVAL pbDisplayAsDefault AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_DisplayAsDefault (BYVAL pbDisplayAsDefault AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_Font (BYVAL pFont AS IFontDisp PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_Font (BYVAL pFont AS IFontDisp PTR PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_MessageReflect (BYVAL pbMsgReflect AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_MessageReflect (BYVAL pbMsgReflect AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_ShowGrabHandles (BYVAL pbShowGrabHandles AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_ShowHatching (BYVAL pbShowHatching AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_DocHostFlags (BYVAL pdwDocHostFlags AS ULONG) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_DocHostFlags (BYVAL pdwDocHostFlags AS ULONG PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_DocHostDoubleClickFlags (BYVAL pdwDocHostDoubleClickFlags AS ULONG) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_DocHostDoubleClickFlags (BYVAL pdwDocHostDoubleClickFlags AS ULONG PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_AllowContextMenu (BYVAL pbAllowContextMenu AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_AllowContextMenu (BYVAL pbAllowContextMenu AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_AllowShowUI (BYVAL pbAllowShowUI AS VARIANT_BOOL) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_AllowShowUI (BYVAL pbAllowShowUI AS VARIANT_BOOL PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION put_OptionKeyPath (BYVAL pbstrOptionKeyPath AS BSTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION get_OptionKeyPath (BYVAL pbstrOptionKeyPath AS BSTR PTR) AS HRESULT
END TYPE

#endif

' ########################################################################################

END NAMESPACE
