//=============================================================================
// Manifest
//=============================================================================

1 24 ".\Resources\Manifest.xml"

//=============================================================================
// Toolbar icons
//=============================================================================

// Toolbar, normal
IDI_ARROW_LEFT       RCDATA ".\Resources\arrow_left_64.png"
IDI_ARROW_RIGHT      RCDATA ".\Resources\arrow_right_64.png"
IDI_HOME             RCDATA ".\Resources\home_64.png"
IDI_SAVE             RCDATA ".\Resources\save_64.png"
