general.description: Visual Studio Code (Dark)
general.version: 1.0.0

# all colors are specified using RGB syntax (red,green,blue)

# simple macros that can be used instead of literal values
%GRAY: 157,165,180
%LIGHT_GRAY: 204,204,204
%LIGHT_BLACK: 40,44,52
%EVENING_BLACK: 33,37,43
%LIGHT_WHITE: 215,218,224
%WHITE: 255,255,255

compile.iconsuccess.foreground: 0,128,0    # green
compile.iconfail.foreground: 255,0,0       # red

main.panel.background: %LIGHT_BLACK

editor.window.background: %LIGHT_BLACK
editor.caret.foreground: %LIGHT_GRAY
editor.currentline.background: 44,49,60
editor.text.foreground: %LIGHT_GRAY
editor.text.background: %LIGHT_BLACK
editor.text.bold: false
editor.text.italic: false
editor.text.underline: false
editor.numbers.foreground: 198,107,60          # orange
editor.numbers.background: %LIGHT_BLACK
editor.numbers.bold: false
editor.numbers.italic: false
editor.numbers.underline: false
editor.comments.foreground: 095,125,049        # moss green
editor.comments.background: %LIGHT_BLACK
editor.comments.bold: false
editor.comments.italic: false
editor.comments.underline: false
editor.identifiers.foreground: %LIGHT_GRAY
editor.identifiers.background: %LIGHT_BLACK
editor.identifiers.bold: false
editor.identifiers.italic: false
editor.identifiers.underline: false
editor.keyword.foreground: 148,202,240         # powder blue
editor.keyword.background: %LIGHT_BLACK
editor.keyword.bold: false
editor.keyword.italic: false
editor.keyword.underline: false
editor.foldmargin.foreground: %LIGHT_BLACK
editor.foldsymbol.foreground: %LIGHT_BLACK
editor.foldsymbol.background: %EVENING_BLACK
editor.linenumbers.foreground: 99,109,131
editor.linenumbers.background: %LIGHT_BLACK
editor.linenumbers.bold: false
editor.linenumbers.italic: false
editor.linenumbers.underline: false
editor.operators.foreground: %LIGHT_GRAY
editor.operators.background: %LIGHT_BLACK
editor.operators.bold: false
editor.operators.italic: false
editor.operators.underline: false
editor.indentguides.foreground: %LIGHT_BLACK
editor.indentguides.background: %LIGHT_GRAY
editor.preprocessor.foreground: 165,134,181    # light purple
editor.preprocessor.background: %LIGHT_BLACK
editor.preprocessor.bold: false
editor.preprocessor.italic: false
editor.preprocessor.underline: false
editor.selection.foreground: %LIGHT_GRAY
editor.selection.background: 038,079,120       # light blue
editor.strings.foreground: 195,137,080         # orange brown
editor.strings.background: %LIGHT_BLACK
editor.strings.bold: false
editor.strings.italic: false
editor.strings.underline: false
editor.bracegood.foreground: 000,128,000       # green
editor.bracebad.foreground: 196,000,000        # red
editor.occurrence.foreground: 53,59,69

explorer.panel.background: %EVENING_BLACK
explorer.nodetext.foreground: %LIGHT_WHITE
explorer.nodetext.background: %EVENING_BLACK
explorer.text.foreground: %LIGHT_WHITE
explorer.text.background: %EVENING_BLACK
explorer.texthot.foreground: %LIGHT_GRAY
explorer.texthot.background: 44,49,58
explorer.scrollbar.foreground: 53,59,69
explorer.scrollbar.background: %EVENING_BLACK

menubar.panel.background: %EVENING_BLACK
menubar.text.foreground: %GRAY
menubar.text.background: %EVENING_BLACK
menubar.texthot.foreground: %GRAY
menubar.texthot.background: 56,59,65

menu.panel.background: 53,59,69
menuitem.text.foreground: %WHITE
menuitem.text.background: 53,59,69
menuitem.texthot.foreground: %WHITE
menuitem.texthot.background: 44,49,58
menuitem.textdisabled.foreground: %GRAY
menuitem.textdisabled.background: 53,59,69

toptabs.panel.background: %EVENING_BLACK
toptabs.text.foreground: 124,127,133
toptabs.text.background: %EVENING_BLACK
toptabs.texthot.foreground: %LIGHT_WHITE
toptabs.texthot.background: %LIGHT_BLACK
toptabs.divider.foreground: 24,26,31
toptabs.closehot.background: 56,59,65

statusbar.panel.background: %EVENING_BLACK
statusbar.text.foreground: %GRAY
statusbar.text.background: %EVENING_BLACK
statusbar.texthot.foreground: %GRAY
statusbar.texthot.background: 44,49,58
