//=============================================================================
// Manifest
//=============================================================================

1 24 ".\Resources\Manifest.xml"

//=============================================================================
// Toolbar icons
//=============================================================================

// Toolbar, normal
IDI_ARROW_LEFT       RCDATA ".\Resources\arrow_left_48.png"
IDI_ARROW_RIGHT      RCDATA ".\Resources\arrow_right_48.png"
IDI_HOME             RCDATA ".\Resources\home_48.png"
IDI_SAVE             RCDATA ".\Resources\save_48.png"
IDI_HISTORY          RCDATA ".\Resources\history_48.png"
IDI_MAIL             RCDATA ".\Resources\mail_48.png"
IDI_PRINT            RCDATA ".\Resources\print_48.png"
IDI_SEARCH           RCDATA ".\Resources\search_48.png"
IDI_VIEW             RCDATA ".\Resources\view_48.png"
IDI_STOP             RCDATA ".\Resources\stop_48.png"
