2
FBGUI
.bas
CWindow: COMMCTRL: Edit control - Limit text
' ########################################################################################
' Microsoft Windows
' File: CW_COMMCTRL_Edit_LimitText.fbtpl - Template
' Contents: Demonstrates how to set limits to an edit control
' Compiler: FreeBasic 32 & 64 bit
' Copyright (c) 2016 José Roca. Freeware. Use at your own risk.
' THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
' EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
' MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
' ########################################################################################

#INCLUDE ONCE "Afx/CWindow.inc"
USING Afx.CWindowClass

CONST IDC_EDIT1 = 1001
CONST IDC_EDIT2 = 1002

DECLARE FUNCTION WinMain (BYVAL hInstance AS HINSTANCE, _
                          BYVAL hPrevInstance AS HINSTANCE, _
                          BYVAL szCmdLine AS ZSTRING PTR, _
                          BYVAL nCmdShow AS LONG) AS LONG

   END WinMain(GetModuleHandleW(NULL), NULL, COMMAND(), SW_NORMAL)

' ========================================================================================
' Window procedure
' ========================================================================================
FUNCTION WndProc (BYVAL hWnd AS HWND, BYVAL uMsg AS UINT, BYVAL wParam AS WPARAM, BYVAL lParam AS LPARAM) AS LRESULT

   SELECT CASE uMsg

      CASE WM_COMMAND
         SELECT CASE LOWORD(wParam)
            ' // If ESC key pressed, close the application sending an WM_CLOSE message
            CASE IDCANCEL
               IF HIWORD(wParam) = BN_CLICKED THEN
                  SendMessageW hwnd, WM_CLOSE, 0, 0
                  EXIT FUNCTION
               END IF
         END SELECT

    	CASE WM_DESTROY
         PostQuitMessage(0)
         EXIT FUNCTION

   END SELECT

   FUNCTION = DefWindowProcW(hWnd, uMsg, wParam, lParam)

END FUNCTION
' ========================================================================================

' ========================================================================================
' Main
' ========================================================================================
FUNCTION WinMain (BYVAL hInstance AS HINSTANCE, _
                  BYVAL hPrevInstance AS HINSTANCE, _
                  BYVAL szCmdLine AS ZSTRING PTR, _
                  BYVAL nCmdShow AS LONG) AS LONG

   ' // Set process DPI aware
   AfxSetProcessDPIAware

   DIM pWindow AS CWindow
   pWindow.Create(NULL, "Edit controls - Limit text", @WndProc)
   pWindow.Center

   ' // Add an Edit control
   DIM hEdit1 AS HWND = pWindow.AddControl("Edit", , IDC_EDIT1, "Text limit 20", 20, 35, 305, 23, WS_VISIBLE OR WS_TABSTOP)
   ' // Add another Edit control
   DIM hEdit2 AS HWND = pWindow.AddControl("Edit", , IDC_EDIT2, "Text limit 30", 20, 75, 305, 23, WS_VISIBLE OR WS_TABSTOP)
   ' // Set the limits
   SendMessageW hEdit1, EM_SETLIMITTEXT, 20, 0
   SendMessageW hEdit2, EM_SETLIMITTEXT, 30 ,0
   ' // Set the focus in the first edit control
   SetFocus hEdit1

   |

   FUNCTION = pWindow.DoEvents(nCmdShow)

END FUNCTION
' ========================================================================================
