'    WinFBE - Programmer's Code Editor for the FreeBASIC Compiler
'    Copyright (C) 2016-2018 Paul Squires, PlanetSquires Software
'
'    This program is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    (at your option) any later version.
'
'    This program is distributed in the hope that it will be useful,
'    but WITHOUT any WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS for A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.


''  Image Index identifiers for explorer treeview
Enum ImageIndex4Explorer
   II4E_UNDEFINE            = -1
   II4E_PROJECT             = 0
   II4E_WINDOWFORM          = 1
   II4E_FILE4BAS            = 2
   II4E_FILE4MAINBAS        = 3
   II4E_FILE4MODULEBAS      = 4
   II4E_FILE4RESOURCE       = 5
   II4E_FILE4FRM            = 6
   II4E_FILE4INC            = 7
   II4E_FILE4BI             = 8
   II4E_FILE4MASM           = 9
   II4E_FILE4TXT            = 10
   II4E_FILE4NORMAL         = 11
   II4E_FLAGS4MARK          = II4E_FILE4NORMAL
   II4E_TYPE4MODULE         = 12
   II4E_TYPE4MODULE2        = 13
   II4E_TYPE4CLASS          = 14
   II4E_TYPE4CLASS2         = 15
   II4E_TYPE4ENUM           = 16
   II4E_TYPE4ENUM2          = 17
   II4E_TYPE4TYPE           = 18
   II4E_TYPE4TYPE2          = 19
   II4E_TYPE4UNION          = 20
   II4E_TYPE4UNION2         = 21
   II4E_TYPE4VARIABLE       = 22
   II4E_TYPE4VARIABLEPARA   = 23
   II4E_TYPE4VARIABLE2      = 24
   II4E_TYPE4FUNCTION       = 25
   II4E_TYPE4FUNCTION2      = 26
   II4E_TYPE4SUB            = 27
   II4E_TYPE4SUB2           = 28
   II4E_TYPE4PROPERTY       = 29
   II4E_TYPE4PROPERTY2      = 30
End Enum  
