
IMAGE_AAA_MAINICON   ICON     "IMAGES\\WINFBE.ICO"
IMAGE_WINFBE         RCDATA   "IMAGES\\WINFBE.PNG"

IMAGE_TICK           ICON     "IMAGES\\TICK16.ICO"
IMAGE_NOTICK         ICON     "IMAGES\\NOTICK16.ICO"

IMAGE_TIMERCONTROL   RCDATA   "IMAGES\\TIMER_24PX.PNG"

IMAGE_ADDIMAGE       RCDATA   "IMAGES\\ADDIMAGE_24PX.PNG"
IMAGE_REMOVEIMAGE    RCDATA   "IMAGES\\REMOVEIMAGE_24PX.PNG"
IMAGE_FORMATIMAGE    RCDATA   "IMAGES\\FORMATIMAGE_24PX.PNG"
IMAGE_ATTACHIMAGE    RCDATA   "IMAGES\\ATTACHIMAGE_24PX.PNG"
IMAGE_DETACHIMAGE    RCDATA   "IMAGES\\DETACHIMAGE_24PX.PNG"

IMAGE_ARROWLEFT      RCDATA   "IMAGES\\LEFTARROW.PNG"
IMAGE_ARROWLEFT16    RCDATA   "IMAGES\\LEFTARROW_16X.PNG"
IMAGE_ARROWRIGHT     RCDATA   "IMAGES\\RIGHTARROW.PNG"
IMAGE_ARROWRIGHT16   RCDATA   "IMAGES\\RIGHTARROW_16X.PNG"
IMAGE_ARROWDOWN      RCDATA   "IMAGES\\DOWNARROW.PNG"
IMAGE_ARROWDOWN16    RCDATA   "IMAGES\\DOWNARROW_16X.PNG"
IMAGE_ARROWUP        RCDATA   "IMAGES\\UPARROW.PNG"
IMAGE_ARROWUP16      RCDATA   "IMAGES\\UPARROW_16X.PNG"

IMAGE_CLOSE          RCDATA   "IMAGES\\FINDREPLACE\\CLOSE.PNG"
IMAGE_LEFT           RCDATA   "IMAGES\\FINDREPLACE\\LEFT.PNG"
IMAGE_LEFTD          RCDATA   "IMAGES\\FINDREPLACE\\LEFT_D.PNG"
IMAGE_RIGHT          RCDATA   "IMAGES\\FINDREPLACE\\RIGHT.PNG"
IMAGE_RIGHTD         RCDATA   "IMAGES\\FINDREPLACE\\RIGHT_D.PNG"
IMAGE_SELECTED       RCDATA   "IMAGES\\FINDREPLACE\\SELECTED.PNG"
IMAGE_SELECTEDD      RCDATA   "IMAGES\\FINDREPLACE\\SELECTED_D.PNG"
IMAGE_CASE           RCDATA   "IMAGES\\FINDREPLACE\\CASE.PNG"
IMAGE_CASE24         RCDATA   "IMAGES\\FINDREPLACE\\CASE24.PNG"
IMAGE_CASED          RCDATA   "IMAGES\\FINDREPLACE\\CASE_D.PNG"
IMAGE_WHOLE          RCDATA   "IMAGES\\FINDREPLACE\\WHOLE.PNG"
IMAGE_WHOLE24        RCDATA   "IMAGES\\FINDREPLACE\\WHOLE24.PNG"
IMAGE_WHOLED         RCDATA   "IMAGES\\FINDREPLACE\\WHOLE_D.PNG"
IMAGE_REPLACE        RCDATA   "IMAGES\\FINDREPLACE\\REPLACE.PNG"
IMAGE_REPLACE24      RCDATA   "IMAGES\\FINDREPLACE\\REPLACE24.PNG"
IMAGE_REPLACED       RCDATA   "IMAGES\\FINDREPLACE\\REPLACE_D.PNG"
IMAGE_REPLACEALL     RCDATA   "IMAGES\\FINDREPLACE\\REPLACEALL.PNG"
IMAGE_REPLACEALL24   RCDATA   "IMAGES\\FINDREPLACE\\REPLACEALL24.PNG"
IMAGE_REPLACEALLD    RCDATA   "IMAGES\\FINDREPLACE\\REPLACEALL_D.PNG"
IMAGE_OPENED         RCDATA   "IMAGES\\FINDREPLACE\\OPENED.PNG"
IMAGE_CLOSED         RCDATA   "IMAGES\\FINDREPLACE\\CLOSED.PNG"

//TOOLBOX ICONS//
IMAGE_POINTER        BITMAP   "IMAGES\\TOOLBOX\\N_ARROW.BMP"
IMAGE_LABEL          BITMAP   "IMAGES\\TOOLBOX\\N_LABEL.BMP"
IMAGE_BUTTON         BITMAP   "IMAGES\\TOOLBOX\\N_BUTTON.BMP"
IMAGE_TEXTBOX        BITMAP   "IMAGES\\TOOLBOX\\N_TEXTBOX.BMP"
IMAGE_CHECKBOX       BITMAP   "IMAGES\\TOOLBOX\\N_OPTION.BMP"
IMAGE_OPTION         BITMAP   "IMAGES\\TOOLBOX\\N_RADIO.BMP"
IMAGE_FRAME          BITMAP   "IMAGES\\TOOLBOX\\N_FRAME.BMP"
IMAGE_PICTUREBOX     BITMAP   "IMAGES\\TOOLBOX\\N_PICTURE.BMP"
IMAGE_COMBOBOX       BITMAP   "IMAGES\\TOOLBOX\\N_COMBO.BMP"
IMAGE_LISTBOX        BITMAP   "IMAGES\\TOOLBOX\\N_LIST.BMP"
IMAGE_MASKED         BITMAP   "IMAGES\\TOOLBOX\\N_MASKED.BMP"
IMAGE_RICHEDIT       BITMAP   "IMAGES\\TOOLBOX\\N_RICHEDIT.BMP"
IMAGE_PROGRESSBAR    BITMAP   "IMAGES\\TOOLBOX\\N_PROGRESS.BMP"
IMAGE_LISTVIEW       BITMAP   "IMAGES\\TOOLBOX\\N_LISTVIEW.BMP"
IMAGE_TREEVIEW       BITMAP   "IMAGES\\TOOLBOX\\N_TREEVIEW.BMP"
IMAGE_MONTHCALENDAR  BITMAP   "IMAGES\\TOOLBOX\\N_MONTHCALENDAR.BMP"
IMAGE_DATETIMEPICKER BITMAP   "IMAGES\\TOOLBOX\\N_TIMEPICKER.BMP"
IMAGE_TABCONTROL     BITMAP   "IMAGES\\TOOLBOX\\N_TAB.BMP"
IMAGE_UPDOWN         BITMAP   "IMAGES\\TOOLBOX\\N_UPDOWN.BMP"
IMAGE_TIMER          BITMAP   "IMAGES\\TOOLBOX\\N_TIMER.BMP"

IMAGE_CURSOR_LABEL          CURSOR  "IMAGES\\TOOLBOX\\C_LABEL.CUR"
IMAGE_CURSOR_BUTTON         CURSOR  "IMAGES\\TOOLBOX\\C_BUTTON.CUR"
IMAGE_CURSOR_TEXTBOX        CURSOR  "IMAGES\\TOOLBOX\\C_TEXTBOX.CUR"
IMAGE_CURSOR_CHECKBOX       CURSOR  "IMAGES\\TOOLBOX\\C_OPTION.CUR"
IMAGE_CURSOR_OPTION         CURSOR  "IMAGES\\TOOLBOX\\C_RADIO.CUR"
IMAGE_CURSOR_FRAME          CURSOR  "IMAGES\\TOOLBOX\\C_FRAME.CUR"
IMAGE_CURSOR_PICTUREBOX     CURSOR  "IMAGES\\TOOLBOX\\C_PICTURE.CUR"
IMAGE_CURSOR_COMBOBOX       CURSOR  "IMAGES\\TOOLBOX\\C_COMBOBOX.CUR"
IMAGE_CURSOR_LISTBOX        CURSOR  "IMAGES\\TOOLBOX\\C_LISTBOX.CUR"
IMAGE_CURSOR_MASKED         CURSOR  "IMAGES\\TOOLBOX\\C_MASKED.CUR"
IMAGE_CURSOR_RICHEDIT       CURSOR  "IMAGES\\TOOLBOX\\C_RICHEDIT.CUR"
IMAGE_CURSOR_PROGRESSBAR    CURSOR  "IMAGES\\TOOLBOX\\C_PROGRESS.CUR"
IMAGE_CURSOR_LISTVIEW       CURSOR  "IMAGES\\TOOLBOX\\C_LISTVIEW.CUR"
IMAGE_CURSOR_TREEVIEW       CURSOR  "IMAGES\\TOOLBOX\\C_TREEVIEW.CUR"
IMAGE_CURSOR_MONTHCALENDAR  CURSOR  "IMAGES\\TOOLBOX\\C_MONTHCALENDAR.CUR"
IMAGE_CURSOR_DATETIMEPICKER CURSOR  "IMAGES\\TOOLBOX\\C_DATE_PICKER.CUR"
IMAGE_CURSOR_TABCONTROL     CURSOR  "IMAGES\\TOOLBOX\\C_TAB.CUR"
IMAGE_CURSOR_UPDOWN         CURSOR  "IMAGES\\TOOLBOX\\C_UPDOWN.CUR"
IMAGE_CURSOR_TIMER          CURSOR  "IMAGES\\TOOLBOX\\C_TIMER.CUR"

1 24 "WinFBE_manifest.xml"


