IMAGE_MAINICON ICON "IMAGES\\WINFBE.ICO"

IMAGE_NEW_FILE RCDATA "IMAGES\\TOOLBAR\\NEW_FILE.PNG"
IMAGE_OPEN_FILE RCDATA "IMAGES\\TOOLBAR\\OPEN_FILE.PNG"
IMAGE_SAVE_FILE RCDATA "IMAGES\\TOOLBAR\\SAVE_FILE.PNG"
IMAGE_NEW_FORM RCDATA "IMAGES\\TOOLBAR\\NEW_FORM.PNG"
IMAGE_CUT RCDATA "IMAGES\\TOOLBAR\\CUT.PNG"
IMAGE_COPY RCDATA "IMAGES\\TOOLBAR\\COPY.PNG"
IMAGE_PASTE RCDATA "IMAGES\\TOOLBAR\\PASTE.PNG"
IMAGE_FIND RCDATA "IMAGES\\TOOLBAR\\FIND.PNG"
IMAGE_REPLACE RCDATA "IMAGES\\TOOLBAR\\REPLACE.PNG"
IMAGE_UNDO RCDATA "IMAGES\\TOOLBAR\\UNDO.PNG"
IMAGE_REDO RCDATA "IMAGES\\TOOLBAR\\REDO.PNG"
IMAGE_INDENT RCDATA "IMAGES\\TOOLBAR\\INDENT.PNG"
IMAGE_INDENT_REMOVE RCDATA "IMAGES\\TOOLBAR\\INDENT_REMOVE.PNG"
IMAGE_COMMENT RCDATA "IMAGES\\TOOLBAR\\COMMENT.PNG"
IMAGE_COMMENT_REMOVE RCDATA "IMAGES\\TOOLBAR\\COMMENT_REMOVE.PNG"
IMAGE_FUNCTIONLIST RCDATA "IMAGES\\TOOLBAR\\FUNCTIONLIST.PNG"
IMAGE_COMPILE RCDATA "IMAGES\\TOOLBAR\\COMPILE.PNG"
IMAGE_COMPILE_AND_EXECUTE RCDATA "IMAGES\\TOOLBAR\\COMPILE_AND_EXECUTE.PNG"
IMAGE_EXECUTE RCDATA "IMAGES\\TOOLBAR\\EXECUTE.PNG"
IMAGE_HELP RCDATA "IMAGES\\TOOLBAR\\HELP.PNG"

1 24 "WinFBE_manifest.xml"
